:root {
  --header-height: 72px;
  --header-padding: 3rem;
  --header-nav-width: 200px;
  --header-nav-height: fit-content;
  --main-content-gap: 2rem;
  --page-w: 70%;
  --layer1: 100;
  --font_mob:10px;
  --card-padding_mob:3px;
  --section-h_mob: 900px;
}

.prime {
  background-color: #ffffff;
}

.accent {
  background-color: #000000;
}

.sub {
  background-color: #dedede;
}

:root {
  font-family: "Roboto", system-ui, sans-serif;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--prime);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

header {
  position: relative;
  width: 100%;
  height: var(--header-height);
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul {
  display: flex;
  width: var(--header-nav-width);
  height: var(--header-nav-height);
  justify-content: center;
  align-items: center;
  margin-bottom: 0 !important;
  gap: 1rem;
}
header nav ul li, header nav ul a, header nav ul a:visited, header nav ul a:hover {
  text-decoration: none;
  list-style: none;
  color: #000000;
}
header .logo {
  margin: 0;
  margin-left: var(--header-padding);
}
header menu {
  width: 50px;
  height: 50px;
  font-size: 36px;
  display: grid;
  place-items: center;
  margin-right: var(--header-padding);
}

main {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: var(--main-content-gap);
}
main section {
  position: relative;
  width: 100%;
  height: 700px;
  display: flex;
}
main section .cont {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: beige;
}

label {
  display: flex;
  align-items: center;
}

.crd-comment {
  width: 400px;
  min-height: fit-content;
  padding: 1rem;
}

.crd-glass {
  background: var(--accent);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.crd-paper1 {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.crd-paper2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.crd-paper3 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.crd-paper4 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

section {
  height: 300px;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  header .logo {
    margin-left: 1rem;
  }
  header menu {
    margin-right: 1rem;
  }
  header nav {
    display: none;
  }
  .crd-comment {
    width: 40%;
    font-size: var(--font_mob);
    padding: var(--card-padding_mob);
    z-index: var(--layer1);
  }
  main section {
    height: var(--section-h_mob);
    flex-direction: column;
  }
  main section .cont {
    width: 100%;
  }
}
@media screen and (min-width: 700px) {
  menu {
    display: none !important;
  }
}
.dol {
  outline: red dashed;
}

.blu {
  background-color: rgba(0, 0, 255, 0.6);
}

.red {
  background-color: rgba(255, 0, 0, 0.6);
}

.green {
  background-color: rgba(0, 128, 0, 0.6);
}

/*# sourceMappingURL=style.css.map */
